/* @import url('www'); */
body{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
    height: 750px;
    min-width: 300px;
    background-image: url(img/montanha.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

navbar{
    /* grid-column: 1/2;
    grid-row: 1/2; */
    display: flex;
    height:80px;
   /*  grid-template-rows: 90px;
    grid-template-columns: 250px 1fr; */
   /*  background-color:rgba(255, 81, 0, 0.616); */
    backdrop-filter: blur(3px);
    box-shadow: 0.01px 0.1px 3px black;
    background-repeat: no-repeat;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px;
    gap: 70px;
    

}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;


}
.logo img{
    width: 50px;
    height: 50px;

}

.navlist{
    /* grid-column: 2/3;
    grid-row: 2/4; */
    padding-top: 70px;
    display:flex;
    /* justify-content: flex-end;
    align-items: center; */
    
}

.list {
    display: flex;
   /*  margin-right: 150px; */
    margin-top: -40px;
    gap: 60px;
    margin-left: 200px;
    
}
.list li{
    display: flex;
    
    /* margin-right: 50px; */
    list-style: none;
}
.list li a{
    font-size: 18px;
    color: whitesmoke;
    text-decoration: none;

}
.list li a:hover{
    color: whitesmoke;
    text-decoration: none;
    border-bottom:.1rem solid whitesmoke;
    padding-bottom: .5rem;

}
.myList li{
    list-style: none;
}
.signIn #signIn{
    display: flex;
    list-style: none;
    
    margin-left: 160px;
    margin-top:30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:20px;
    border-radius:10px;
    width:70px;
    color: whitesmoke;
    background-color: rgba(2, 84, 131, 0.507);
}
#signIn:hover{
    /* height: 10px; */
    margin-top:20px ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.fa-bars{
    display:none;
    padding-bottom: 60px;
    cursor:pointer;
    padding-left: 400px;
    font-size: 20px;
}





content{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginForm{
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: 100px 200px ;
    border-radius: 30px;
    border: 1px solid rgb(49,49,49);
    backdrop-filter:blur(10px);
    box-shadow: 2px 5px 15px black;

}

.login{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(10,10,10)
}
.inputForm{
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    align-items: center;
    justify-content: center;
}
.userForm, .passForm{
    border-bottom: 1px solid rgb(0, 0, 0);
    background-color: transparent;
    padding-bottom: 3px;

}
#user,#pass{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    transition: all 0.3s ease;
    margin-left:5px;
    letter-spacing: 2px;

}
#user::placeholder, #pass::placeholder{
    color:black;
    font-size: 16px;
}

#forgotText{
    color: rgb(20,20,20);
    
}

#loginBtn{
    background-color: rgb(19,19,19);
    color:whitesmoke;
    font-size: 16px;
    height: 35px;
    border: none;
    outline:none;
    border-radius: 10px;
    cursor: pointer;
    margin:10px;
    margin-top: -10px;
    
}
#loginBtn:active{
    background-color: rgb(48,47,47);
}
.footer{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#signUp{
    color: #72008b;
}

.active {
    display: flex;
    /* Other styles for the active state */
}

/* @media(max-width:1000px){
    .list li{
      
        margin-right: 10px;
       
    }
    .list li a{
        font-size: 10px;
    }
} */



/* redes sociais */
.icons{
    display: flex;
    gap: 75px;
    justify-content: center;
    padding: 20px;
}

.icon{
    backdrop-filter:blur(8px);
    box-shadow: 5px 0px 15px rgb(0, 0, 0);
    position: relative;
    width: 100px;
    height:100px;
    border-radius: 50%;
    transition: all 1.5s;
}
svg circle{


    stroke:black;
    stroke-dasharray: 50;
    opacity: 1;
    transition: 1.5s;
}
.icon span{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.icon span i{
    font-size: 35px;
    transition: 1.5s;
}
.icon:hover{
    background: var(--clr);
}
.icon:hover svg circle{
    stroke:white;
    stroke-dasharray:300;
}
.icon:hover .icon{
    filter: blur(4px);

}
.icon:hover{
    filter:blur(0) !important;
}



@media  (max-width: 700px) {

    .body{
        width: 300px;
        height: 750px;;
        display:flex;
        background-size: auto;

    }

    #menu-btn{
        display: flex;
    }
    .list li a{
        overflow: hidden; 
        display:absolute;
        transform:scale(0);

    }
    .active li a{
        transform:scale(1);

        /* Other styles for the active state */
    }
    content{

        max-width:400px;
        /* margin-left: -600px; */
    }

    .icons{
        max-width:350px;
        /* margin-left: -600px; */
        gap: 20px;
    }
}